{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["node"],
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "rootDir": "src"
  },
  "include": ["src/**/*"],
}
